ONAV_BATHYMETRY_FILE = "/data/misc/ETOPO1_Bed_g_gmt4.grd"
ONAV_CACHE_DIR = "/home/ubuntu/cache/oceannavigator"
ONAV_CLASS4_FNAME_PATTERN = "%s/%s/%s.nc"
ONAV_CLASS4_OP_PATH = "/mnt/class4/"
ONAV_CLASS4_RAO_PATH = "/mnt/class4-ola/"
ONAV_DASK_MULTIPROCESSING_CONTEXT = "spawn"
ONAV_DASK_NUM_WORKERS = 4
ONAV_DASK_SCHEDULER = "threads"
ONAV_DATASET_CONFIG_FILE = "oceannavigator/configs/datasetconfig.json"
ONAV_DEBUG = True
ONAV_DRIFTER_AGG_URL = "http://172.17.0.9:8080/thredds/dodsC/Drifter/aggregated.ncml"
ONAV_DRIFTER_CATALOG_URL = "http://172.17.0.9:8080/thredds/catalog/Drifter/catalog.xml"
ONAV_DRIFTER_URL = "http://172.17.0.9:8080/thredds/dodsC/Drifter/%s.nc"
ONAV_ETOPO_FILE = "/data/misc/etopo_%s_z%d.nc"
ONAV_LOG_LEVEL = "DEBUG"
ONAV_OBSERVATION_AGG_URL = "http://10.0.3.232:8080/thredds/dodsC/Misc/observations/aggregated.ncml"
ONAV_OVERLAY_KML_DIR = "/data/kml"
ONAV_SENTRY_ENV = ""
ONAV_SENTRY_TRACES_RATE = 0
ONAV_SHAPE_FILE_DIR = "/data/misc/shapes"
ONAV_SQLALCHEMY_DATABASE_URI = "mysql://nav-read:Z*E92oCqS9J9@10.118.169.18/navigator"
ONAV_SQLALCHEMY_ECHO = False
ONAV_SQLALCHEMY_POOL_RECYCLE = 50
ONAV_SQLALCHEMY_TRACK_MODIFICATIONS = False
ONAV_TILE_CACHE_DIR = "/home/ubuntu/cache/oceannavigator/tiles"