[uwsgi]
#application's base folder
base = /home/buildadm/src/navigator

#python module to import
app = oceannavigator
module = %(app)

#home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /tmp/ocean-navigator.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/oceannavigator/%n.log

# Workers
workers = 8

buffer-size = 32768

