library(jsonlite)

query <- '{q}'

queryObj <- fromJSON(query)
fname <- "script_output.nc"

base_url <- paste("https://oceannavigator.ca/api/v2.0/subset/", queryObj["dataset_name"], "/", queryObj["variables"], "?", sep="")
url <- base_url

for (key in names(queryObj))
{{
   url <- paste(url, "&", key, "=", queryObj[key], sep="")
}}

url  <- gsub(",[\r\n]", "", url)
print(url)

print(paste("Downloading file in location ",getwd(), " and exiting..."))
download.file(url, fname, method="auto", mode="wb")
